<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>maluarchivo</title>
<link rel="stylesheet" href="index.css">
<style type="text/css">
body {
    background-color: #fdf2ee;
}
</style>
</head>

	
	
<body>
	
<header class="header">
<div class="banner">
    <div class="banner-text">
      <span>bookings are open, inquire now!</span>
	  <span>bookings are open, inquire now!</span>
	  <span>bookings are open, inquire now!</span>
	  <span>bookings are open, inquire now!</span>
	  <span>bookings are open, inquire now!</span>
    </div>
  </div>
</header>
	
	<br>
	<br>

  <div class="container">
    <img src="images/logo maluarchivo.png" alt="Centered Image" width="302" height="94">
  </div>
	
	<div class="container">
		<div class="menu">
	<div class="menu-container">
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="services.html">services</a></li>
      <li><a href="enquire.html">inquire</a></li>
    </ul>
    </div>
  </div>
</div>
	
	
	
<div class="container">
	
  <div class="section">
    <div class="left">
      <img class="image" src="images/image 1.jpeg" alt="Left Image">
    </div>
	  
    <div class="center">
      <p class="text">Elevating brands through 
		  <br>
		  artistry and innovation.</p>
      <a href="services.html" class="button">Learn More</a>
    </div>
	  
    <div class="right">
      <img class="image" src="images/image 2.jpeg" alt="Right Image">
    </div>
	  
  </div>
</div>
	
	<br>
	<br>
	<br>
	
	<br>
	<br>
	<br>
	
	<div class="container">
	
	<div class="slideshow-container">
		
    <div class="slideshow">
    <img src="images/vino logo copy.png" alt="Slide 1">
    <img src="images/vino logos white copy.png" alt="Slide 2">
    <img src="images/wine menu copy.png" alt="Slide 3">
    <img src="images/noble nectar logo copy.png" alt="Slide 4">
    <img src="images/ cupids cove cards copy.png" alt="Slide 5">
	<img src="images/Mama Hortencia logo.png" alt="Slide 7">
	<img src="images/mockup LPH.png" alt="Slide 8">
    </div>
		
  </div>
</div>
	
	<br>
	<br>
	<br>
	
        <div class="container">
	
		<div class="contact">
        <h1 class="text">got a question or just want to say hi?</h1>
      <a href="enquire.html" class="button">contact me!</a>
    </div>
</div>

	<br>
	<br>
	<br>
	
    <footer>
    <p>&copy; malu archivo. all rights reserved.</p>
    <div class="social-links">
        <a href="https://www.instagram.com/maluarchivo" target="_blank"><img src="images/instagram png.jpeg" alt="Instagram"></a>
    </div>
</footer>
	
</body>
</html>
